{
  "name": "@meet-without-fear/backend",
  "version": "0.0.1",
  "private": true,
  "description": "Meet Without Fear API Backend",
  "main": "dist/backend/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:watch": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/backend/src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "seed": "tsx src/seed.ts",
    "db:query": "tsx src/scripts/db-query.ts"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.32.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1048.0",
    "@clerk/express": "^2.1.50",
    "@prisma/client": "7.9.1",
    "@react-native-community/netinfo": "^12.0.1",
    "@sentry/node": "^10.69.0",
    "@types/ably": "^1.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.2",
    "ably": "^2.26.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "expo-server-sdk": "^7.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "resend": "^6.18.1",
    "tsc-alias": "^1.9.1",
    "typescript": "^7.0.2",
    "winston": "^3.19.0",
    "ws": "^8.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "prisma": "7.9.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.8"
  }
}
