{
  "name": "@meet-without-fear/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npm run set-local-ip && expo start",
    "start:clear": "npm run set-local-ip && expo start --clear",
    "start:e2e": "EXPO_PUBLIC_E2E_MODE=true EXPO_PUBLIC_API_URL=http://localhost:3000 expo start --web --port 8082 --clear --no-dev",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo prebuild",
    "set-local-ip": "node scripts/set-local-ip.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy:ota": "./scripts/publish-ota.sh"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.20.0",
    "@clerk/clerk-js": "^5.125.10",
    "@expo/vector-icons": "^15.0.3",
    "@radix-ui/react-slot": "^1.3.3",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.18.6",
    "@sentry/react-native": "~8.21.0",
    "@tanstack/react-query": "^5.101.4",
    "ably": "^2.26.0",
    "axios": "^1.19.0",
    "expo": "~57.0.10",
    "expo-application": "~57.0.2",
    "expo-asset": "^57.0.8",
    "expo-audio": "~57.0.3",
    "expo-auth-session": "^57.0.6",
    "expo-av": "~16.0.8",
    "expo-constants": "~57.0.9",
    "expo-dev-client": "~57.0.10",
    "expo-device": "^57.0.1",
    "expo-file-system": "^57.0.1",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-local-authentication": "~57.0.2",
    "expo-notifications": "~57.0.8",
    "expo-router": "~57.0.10",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.12",
    "expo-web-browser": "~57.0.2",
    "fast-text-encoding": "^1.0.6",
    "fbjs": "^3.0.5",
    "lucide-react-native": "^1.28.0",
    "metro-react-native-babel-transformer": "^0.77.0",
    "mixpanel-browser": "^2.81.0",
    "mixpanel-react-native": "^3.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.86.2",
    "react-native-audio-record": "^0.2.2",
    "react-native-drawer-layout": "^4.2.10",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-keyboard-controller": "^1.22.3",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "~5.8.1",
    "react-native-screens": "~4.26.2",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.11.3",
    "stacktrace-js": "^2.0.2",
    "styleq": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.0",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^57.0.5",
    "eslint": "^10.8.0",
    "eslint-config-expo": "~57.0.1",
    "expo-modules-core": "^57.0.9",
    "jest": "^30.4.2",
    "jest-expo": "~57.0.3",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "^19.1.0",
    "typescript": "~7.0.2"
  }
}
